1. javac acmdb/*.java
2. In windows system: java -cp "./mysql.jar;." acmdb.testdriver2
   In Linux/Unix system: java -cp ./mysql.jar:. acmdb.testdriver2
3. Or you can use an IDE (such as Ecilipse). Remeber to add mysql.jar as an external jar to your project's Java build/library path.
